html {
  &[data-theme='dark'] {
    --text-color: rgba(255, 255, 255, 0.85);
    --bg-color: #1f1f1f;
    --border-color: #424242;
  }

  .ant-menu-root {
    border-inline-end: none !important;
  }
  .ant-layout-sider {
    border-inline-end: 1px solid rgba(253, 253, 253, 0.12) !important;
  }
}
