html[data-theme='dark'] {
  .ant-modal-content,
  .ant-modal-content {
    background: var(--bg-color) !important;
  }

  .ant-modal-confirm-title {
    color: var(--text-color) !important;
  }

  .ant-modal-confirm-content {
    color: var(--text-color) !important;
  }

  .ant-btn-color-default {
    color: var(--text-color) !important;
    background: var(--bg-color) !important;
    border-color: var(--border-color) !important;
  }
}
