html[data-theme='dark'] {
  .ant-notification-notice-wrapper {
    background: var(--bg-color) !important;
  }
  .ant-notification-notice-message {
    color: var(--text-color) !important;
  }
  .ant-notification-notice-description {
    color: var(--text-color) !important;
  }
  .ant-notification-notice-close {
    color: var(--text-color) !important;
  }
}
